{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "first nodejs project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonfall1370/amazona.git"
  },
  "author": "long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonfall1370/amazona/issues"
  },
  "homepage": "https://github.com/dragonfall1370/amazona#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
